APP_ENV=local
APP_DEBUG=true
APP_KEY=5Jktc1iR2pi8IKz4ENXjcC4ytr47xriq


DB_HOST=localhost
DB_DATABASE=otis
DB_USERNAME=postgres
DB_PASSWORD=12345

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=parkiranid@gmail.com
MAIL_PASSWORD=parkirharusnyamudah
